# contract-service

./: .gitignore  README.md  pom.xml
contract-lifecycle-service/: Dockerfile  pom.xml
contract-lifecycle-service/src/main/java/com/ote/contract/: ServerApplication.java
contract-lifecycle-service/src/main/resources/: bootstrap.yml
mandate-domain/: pom.xml
mandate-domain-service/: README.md  pom.xml
mandate-domain-service/src/main/java/com/ote/framework/: EventHandlers.java  ICommand.java  IEvent.java  IEventHandler.java  IEventRepository.java  IProjector.java
mandate-domain-service/src/main/java/com/ote/mandate/business/api/: IMandateCommandService.java  IMandateService.java
mandate-domain-service/src/main/java/com/ote/mandate/business/domain/: MandateCommandService.java  MandateService.java  MandateServiceFactory.java  ValidMandateCommandService.java
mandate-domain-service/src/main/java/com/ote/mandate/business/exception/: MalformedCommandException.java  MandateAllHeirAlreadyPresentException.java  MandateAlreadyCreatedException.java  MandateMainHeirIsAlreadyDefinedException.java  MandateNotYetCreatedException.java  MandateNotaryIsAlreadyDefinedException.java
mandate-domain-service/src/main/java/com/ote/mandate/business/model/: Contractor.java  Heir.java  Mandate.java  Notary.java
mandate-domain-service/src/main/java/com/ote/mandate/business/model/aggregate/: Contractor.java  Heir.java  Mandate.java  MandateProjector.java  Notary.java
mandate-domain-service/src/main/java/com/ote/mandate/business/model/command/: AddHeirCommand.java  BaseMandateCommand.java  CreateMandateCommand.java  DefineMainHeirCommand.java  DefineNotaryCommand.java  RemoveHeirCommand.java
mandate-domain-service/src/main/java/com/ote/mandate/business/model/event/: BaseMandateEvent.java  MandateCreatedEvent.java  MandateHeirAddedEvent.java  MandateHeirRemovedEvent.java  MandateMainHeirDefinedEvent.java  MandateNotaryDefinedEvent.java
mandate-domain-service/src/main/java/com/ote/mandate/business/spi/: IEventObservable.java  IEventPublisher.java  IEventRepository.java  IMandateRepository.java
mandate-domain-service/src/main/java/com/ote/mandate/service/: GlobalRestControllerAdvice.java  MandateDomainServiceRunner.java
mandate-domain-service/src/main/java/com/ote/mandate/service/adapter/: MandateCommandServiceAdapter.java
mandate-domain-service/src/main/java/com/ote/mandate/service/command/: MandateCommandHandlerAdapter.java  MandateCommandServiceAdapter.java
mandate-domain-service/src/main/java/com/ote/mandate/service/event/: EventPublisherService.java  EventRepository.java  EventRepositoryAdapter.java  MandateEventMapperService.java
mandate-domain-service/src/main/java/com/ote/mandate/service/event/model/: EventDocument.java  InnerEventDocument.java  MandateCreatedEventDocument.java  MandateMainHeirDefinedEventDocument.java  MandateNotaryDefinedEventDocument.java  MandateOtherHeirUpdatedEventDocument.java
mandate-domain-service/src/main/java/com/ote/mandate/service/mock/: KafkaProcessorMock.java
mandate-domain-service/src/main/java/com/ote/mandate/service/rest/: MandateCommandController.java  MandateCommandRestControllerAdvice.java  MandateMapperService.java
mandate-domain-service/src/main/java/com/ote/mandate/service/rest/payload/: ContractorPayload.java  HeirPayload.java  MandatePayload.java  NotaryPayload.java
mandate-domain-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
mandate-domain-service/src/test/java/com/: MandateServiceTest.java
mandate-domain-service/src/test/java/com/ote/mandate/: EventPublisherMock.java  EventRepositoryMock.java  MandateServiceTest.java
mandate-domain-service/src/test/java/com/ote/mandate/business/: EventRepositoryMock.java  MandateServiceTest.java
mandate-domain/src/main/java/com/ote/framework/: CheckedConsumer.java  CheckedFunction.java  Convertor.java  EventHandlers.java  IEvent.java  IProjector.java  JsonUtils.java  LambdaException.java  Validable.java
mandate-domain/src/main/java/com/ote/mandate/business/aggregate/: Contractor.java  Heir.java  Mandate.java  MandateProjector.java  Notary.java
mandate-domain/src/main/java/com/ote/mandate/business/api/: IAddHeirsCommandService.java  ICommandHandler.java  ICreateMandateCommandService.java  IDefineMainHeirCommandService.java  IDefineNotaryCommandService.java  IMandateCommandService.java  IRemoveHeirsCommandService.java  MandateServiceProvider.java
mandate-domain/src/main/java/com/ote/mandate/business/command/api/: IAddHeirsCommandHandler.java  ICommandHandler.java  ICreateMandateCommandHandler.java  IDefineMainHeirCommandHandler.java  IDefineNotaryCommandHandler.java  IMandateCommandHandler.java  IRemoveHeirsCommandHandler.java  MandateCommandHandlerProvider.java
mandate-domain/src/main/java/com/ote/mandate/business/command/domain/: AddHeirsCommandHandler.java  CreateMandateCommandHandler.java  DefineMainHeirCommandHandler.java  DefineNotaryCommandHandler.java  MandateCommandHandler.java  MandateCommandHandlerFactory.java  RemoveHeirsCommandHandler.java  ValidMandateCommandHandler.java
mandate-domain/src/main/java/com/ote/mandate/business/command/model/: AddHeirsCommand.java  (+5 more)
mandate-domain/src/main/java/com/ote/mandate/business/domain/: AddHeirsCommandService.java  CreateMandateCommandService.java  DefineMainHeirCommandService.java  DefineNotaryCommandService.java  MandateCommandService.java  MandateServiceFactory.java  RemoveHeirsCommandService.java  ValidMandateCommandService.java
mandate-domain/src/main/java/com/ote/mandate/business/exception/: AdtMandateException.java  MalformedCommandException.java  MandateNotYetCreatedException.java
mandate-domain/src/main/java/com/ote/mandate/business/spi/: IEventRepository.java
mandate-domain/src/main/resources/: ValidationMessages.properties
mandate-domain/src/test/java/com/ote/mandate/business/: EventRepositoryMock.java  MandateServiceCucumberTest.java  MandateServiceStepDefinitions.java  MandateServiceTest.java  ScenarioContext.java
mandate-domain/src/test/resources/: mandatesOperation.feature
(+54 files in other folders)
